spring.application.name=Spring
server.port=${port:8081}
spring.threads.virtual.enabled=true
spring.main.banner-mode=off


spring.datasource.url=jdbc:postgresql://localhost:5432/javalab
spring.datasource.username=userlab
spring.datasource.password=user1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true